var coreUrl= ...;
var portalUrl = ...;
var thesaurusUrl = ...;
try {
  define(
    {
      root: window.location.pathname.replace(/\/(?:index.html)?$/, ''),
      coreUrl: coreUrl ,
      portalUrl : portalUrl,
      thesaurusUrl: thesaurusUrl,
      siteName: '',
      dateLabel: 'jj/mm/aaaa hh:mm:ss',
      dateFormats: ['DD/MM/YYYY', 'DD/MM/YYYY HH:mm:ss'],
      googleAPIkey: 'AIzaSyD-C4obH07uTG8MjuURTdHu_ITHYqg5OBk',
      language : 'fr',
      mapZoom : 6,
      client_id : 'ecoRelevé'
    }
 );
}
catch(e){
  console.log(e);
}
