header{
	background: @header-bg;
	z-index: 11;
	color: white;
	position: fixed;
	width: 100%;
	// max-height: 40px!important;
	height: 50px;
	font-weight: 400; 
	a#logout{
		cursor: pointer;
	}
	a{
		transition: all 0.5s ease-in-out;
	}

	nav.navbar{
		margin: 0px;
		border: none;
	}
	.nav > li > a{
		color: white;
		text-transform: uppercase;	
		background: @header-bg;
		&:focus, &:hover{
			background: @header-hover;
			color: white;
			// padding-top: 10px;
			// padding-bottom: 10px;
		}
		&.disabled{
			opacity: 0.7;
			&:hover{
				background-color: inherit;
				cursor: not-allowed;
			}
		}
		i{
			margin-right: 10px;
		}
	}
	.navbar-brand{
		color: white;
		background: @header-hover;
		// height: 40px;
		&:focus, &:hover{
			background: @header-hover;
			color: white;
		}
	}
	#header-loader{
		svg{
			rect {
				fill: white;
			}
		}
	}

	.dropdown.open{
		&>a{
			background: @header-bg;
			&:hover, &:focus{
				background: @header-hover;
			}
		}
		ul.dropdown-menu{
			background: #fff;
			border: none;
			& a{
				color: #111;
				font-size: 16px;
				&:hover, &:focus{
					color: @header-bg;
					background: inherit;
				}
				i{
					font-size: 20px;
				}
			}
			hr{
				margin: 2px 0px;
			}
		}
		// .header{
		// 	height: 40px;
		// }
	}
}

.supportpanel {
    position: fixed;
    right: -560px;
    height: 95%;
	top: 0px;
	z-index : 1000;
}
.supportheader {  
height: 2.4em;
    background-color: white;
    color: black;
    text-align: center;
    padding-top: 0.5em;
    font-size: 1.5em;
}
.pipefyclose {
    left: 10px;
    position: absolute;
    top: 10px;
}
.pipefyclose:hover {
	    color: #337ab7;
	    cursor: pointer;

}

@media (max-width: 768px){
	header{
		.navbar-nav{
			float: left;
			margin: 0;
		}
		.navbar-nav > li > a {
		    padding-top: 15px;
		    padding-bottom: 15px;
		}
		.navbar-nav > li {
		    float: left;
		}
		.navbar-right {
		    float: right !important;
		    margin-right: -15px;
		}
}
}
// .tagicon{
// 	background-color: red;
// 	width: 1em;
// }