
fieldset{
	border: 1px solid #e5e5e5;
	padding: 15px 0px;
	margin-top: 0px;
	width: 100%;
	&>div{
		margin-bottom: 10px;
	}
	legend{
		margin: 0px 5px;
		padding: 10px 10px;
	}
	label{
		display: block;
	}
}
legend{
	width: auto;
	padding: 0px 10px;
	margin: 10px 0px;
	border: none;
	&.inherit{
		width: auto;
		float: left;
	}
}
label{
	margin: 0px;
	font-weight: 300;
}
textarea.form-control{
	height: 34px;
	&:disabled{
		resize: none;
	}
}

input, select, textarea{
	font-weight: 600;
	&.required{
		border-bottom: 1px solid rgba(255, 165, 0, 0.5);
	}
}

.form-control:disabled{
	border: 1px solid transparent;
	box-shadow: none;
	//background: transparent;
	//padding-left: 0px;
}

input.form-control[type=number]:disabled::-webkit-inner-spin-button, 
input.form-control[type=number]:disabled::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}

select:disabled {
	-webkit-appearance: none;
	-moz-appearance: none;
	text-indent: 1px;
	text-overflow: '';
}

.form-control{
	padding: 5px 10px;
	font-weight: 600;
}

.form-control[type="checkbox"]{
	box-shadow: none;
	height: 34px;
	width: 25px;
	cursor: pointer;
}
.form-control[disabled], fieldset[disabled] .form-control{
	cursor: auto;
	background: rgba(150,150,150,0.1);


}

.input-group .form-control {
	z-index: inherit;
}

.nested-model{
	ul fieldset{
		padding: 0px;
		margin: 0px;
		border: none;
		&>div{
			//margin-bottom: 0px; ?why?
		}
	}
}


.nav-tabs{
	border: none;
	li{
		a{
			cursor: pointer;
			color:#3A3939;
			background: transparent;
			border: 0px;
			border-bottom: 2px solid #ddd;
			&:hover, &:visited{
				cursor: pointer;
				color:#3A3939;
				background: transparent;
				border: 0px;
				border-bottom: 2px solid #ddd;
			}
		}
		&.active, &.activeTab{
			a{
				cursor: pointer;
				border: 0px;
				border-bottom: 2px solid #3A3939;
				&:hover, &:focus{
					cursor: pointer;
					border: 0px;
					border-bottom: 2px solid #3A3939;
					background: transparent;
				}
			}
		}
	}
}

.ui-autocomplete{

	position: absolute;
    top: 0;
    left: 0;
    cursor: default;
    max-height: 350px;
    overflow-y: auto;
}









.error{
	//works only for required classes
	select.required, input.required, textarea.required{
		border-left: 5px solid @error;
	}
}
.list-inline {
    margin-left: 0px;
}

.list-group-item{
	&:hover{
		background: rgba(68, 157, 68, 1);
		color: white;
		border: 1px solid #dddddd;
	}
	&.active{
		color: white;
		background: rgba(68, 157, 68, 1);
		border: 1px solid #dddddd;
		&:hover{
			background: rgba(68, 157, 68, 1);
			color: white;
			border: 1px solid #dddddd;

		}
	}
}
