.webSocketImport{
  .row.content {
    margin-bottom : 10px;
    height : 30px;
    line-height: 30px;
  }
  i.reneco-checked{
    color: green;
  }
  i.reneco-close{
    color: red;
  }
  .odd {
    background-color: darkgrey;
  }

  .even {
    background-color: lightgrey;
  }

  .errorImport {
    border-left: 5px solid red;
    border-bottom: 1px solid red;
  }
}
