// STATION LEFT PART / BOTTOM
.station-protocols-panel{
  box-shadow: inset 1px -1px 15px 0px rgba(107, 107, 107, 0.5);
  button#addFormBtn{
    background: transparent;
    border: solid 2px #5cb85c;
    color: #5cb85c;
    transform: translate(50%, -150%);
    span:before{
      content: 'Add new fieldworker';
      font-family: 'Exo2', sans-serif !important;
      font-size: 13px;
    }
  }
}

.protocols{
  &>.toolbar{
    z-index: 10;
  }
  // LIST PROTOS
  .js-proto-item{
    padding-bottom: 15px;
    padding-top: 15px;
    border-bottom: 1px solid #ddd;
    display: flex ;
    align-items: center;
    .flex-pull-right{
      margin-left: auto;
    }
    button{
      .reneco-add{
        line-height: 1.5;
      }
    }
    &.active{
      background: #737373;
      color: white!important;
    }
    &:hover, &.active{

      span.reneco-sheet2{
        transition: .1s all ease-out;
        font-size: 1.5em;
      }
      span.name{
        transition: .1s all ease-out;
        font-size: 1.2em;
      }
    }
    .badge {
      background-color: transparent;
      color: #737373;
    }
    &.active .badge{
      color: #fff;
    }
  }
}

.proto-form{
  background: #aaa;
  padding: 15px;
  &>form{
    padding: 5px;
    background: rgb(255, 255, 255);
    padding: 15px;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 4px;
  }
}

// RIGHT PART

.protocol{
  .osbservations-container{
    padding: 0px !important;
    background-color: #999999;
    height : ~"calc(100% - 40px)" !important;
    .observation{
      .crop1{
        padding: 0px !important;
        > form{
          padding: 2px 0px;
        }
      }
      form{
        background-color: #626262;
        min-height: 100%;
        position: relative;
        fieldset{
          border: none;
          color: #fff;
          position: relative;
          margin: 10px;
          width: ~"calc(100% - 20px)";
          background-color: #737373;
          -webkit-box-shadow: -1px 4px 20px -9px rgba(0,0,0,0.75);
          -moz-box-shadow: -1px 4px 20px -9px rgba(0,0,0,0.75);
          box-shadow: -1px 4px 20px -9px rgba(0,0,0,0.75); 
          #formContainer{
            display: flex;
            flex-direction: column;
          }
          .col-xs-12{
            padding: 0px;
            margin: 0px;
          }
          // INPUT CHECKBOX
          .js_checkbox_subform{
            position: absolute;
            top: 40px;
            left: 15px;
            z-index: 99;
            input[type="checkbox"]{
              &.js_subform_selected{
                display: none;
              }
            }
          }
          // INDEX CHECKBOX
          form{
            margin-top: 10px;
            width: 100%;
            // INDEX FORM (1/2)
            .col-md-1{
              transform: translateX(6px);
              z-index: 999;
              overflow: visible;
              max-height: 1px !important;
              min-height: 1px !important;       
              .indexSubForm{
                font-weight: bold;
                font-size: 16px;
              }      
              .totalSubForm{
                font-size: 13px;
              }
              div{
                top: 15px;
              }
            }
            // SOUS-PROTO
            fieldset{
              margin: 0px;
              margin-bottom: 15px;
              padding-top: 15px;
              width: 100%;
              background-color: #6c6c6c;
              &.col-md-11{
                padding-left: 35px;
              }
            }
          }
          // TITRE SOUS PROTO
          .js_subproto_wrapper{
            display: flex;
            flex-direction: row;
            height: fit-content;
            padding: 10px 0px;
            align-items: center;
            min-height: inherit !important;
            background-color: #525252;
            margin-top: -10px;
            .badge{
              background: transparent;
            }
            button.js_delete_sub_proto{
              display: none;
            }
            legend{
              position: inherit;
            }
            // SOUS PROTO PAGINATION
            .js_sub_proto_pagination {
              margin-left: auto;
              margin-right: 20px;
              display: flex;
              align-items: center;
              .btn{
                color: #111;
                font-size: 10px !important;
                span:before{
                  font-weight: bold;
                }
              }
              .js_prev_sub_proto{
                border-radius: 0px;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                padding: 7px 1px;
              }
              .js_next_sub_proto{
                border-radius: 0px;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                padding: 7px 1px;
              }
              span.switcher{
                margin: 0px 5px;
                input{
                  width: 20px;
                }
              }
            }
          }
          legend{
            color: #fff;
            position: absolute;
            top: -12px;
          }
          label{
            color : #fff; 
          }
          fieldset{
            padding-top: 0px;
          }
          .js_container_index_subForm{
            min-height: 34px !important;
            max-height: 34px !important;
            top: 0px !important;
          }
          .col-xs-12{
            #borderLayout_eRootPanel{
              .ag-header{
                background-color : #525252;
                color: #fff;
              }
              .ag-row:nth-child(even){
                background-color: #7e7e7e;
              }
              .ag-row:nth-child(odd){
                background-color: #6e6e6e;
              }
            }
          }
        }
        #addFormBtn{
          background-color: #449d44;
          color: #fff;
          padding: 6px 9px;
        }
      }
    }
  }
/*   .js-obs-form{
    padding: 15px;
    background: rgba(170,170,170,1);
    &>form{
      //background: white;
    }
  } */

}

.dark{
  .protocol{
    
  }
  .input-group-addon{
    &:before{
      color: #fff !important;
    }
  }
  .input-group-btn{
    background-color: transparent !important;
    border: solid 1px #fff !important;
    color: #fff !important;
  }
  #remove{
    display: none;
  }
}

// MODE EDITION
.editionMode{
  .protocol{
    form{
      input[type="checkbox"]{
        &.js_subform_selected{
          display: block !important;
        }
      }
      button.js_delete_sub_proto{
        display: block !important;
        &:hover{
          background-color: #d9534f;
        }
      }
    }
  }
}