@toolbarHeight : 40px;
@paginatorHeight: 45px;

.toolbar{
  height: @toolbarHeight;
  // height: 50px;
  overflow: hidden; // auto
  padding: 10px;
  // padding-top: 3px;
  padding-bottom: 0px;
  position: relative;
  z-index:1;
  box-shadow: 0px 0px 15px 0px rgba(107, 107, 107, 0.5);
  &.bottom{
    z-index: 10;
    border-top: 1px solid #ddd;
    padding : 0px 10px;
    height: 40px;
    padding: 0px 10px;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center;
    li.tab-ele{
      padding: 0px;
      height: 100%;
      display: inline-flex;
      a{
        padding: 0px 25px 0px 5px;
        height: 100%;
        display: flex;
        align-items: center;
      }
      button{
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        padding: 2px 10px;
        opacity: 0.7;
      }
      &.active{
        button{
           opacity: 1;
        }
      }
    }
  }
  &.top{
    border-bottom: 1px solid #ddd;
    padding : 0px 10px;
    height: 40px;
    display: flex !important;
    justify-content: space-between !important;
    padding: 0px 10px;
    align-items: center;
    .pull-right, .pull-left {
      margin-left: 5px;
    }
    .js-prev{
      padding: 6px 2px !important;
      border-radius: 0px;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      padding: 6px 2px !important;
    }
    .js-next{
      padding: 6px 2px !important;
      border-radius: 0px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      padding: 6px 2px !important;
    }
    .switcher{
      font-weight: bold;
      font-size: 15px;
    }
    .reneco{
      font-weight: bold;
      font-size: 10px;
    }
    #NsFormButton{
      display: inline-flex;
      button{
        border-radius: 0px;
      }
      .NsFormModuleDelete {
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
      }
      .NsFormModuleCancel {
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
        border-left: none;
      }
      .NsFormModuleSave, .NsFormModuleEdit {
        border-radius: 25px;
      }
    }
    ul.nav-tabs{
      height: 40px;
      li{
        height: 100%;
        margin-bottom: 0px !important;
      }
      li a {
        padding: 0px;
        display: flex;
        align-items: center;
        height: 99%;
      }
    }
  }
  & legend{
    display: inline-block;
    margin: 0px;
    padding-top: 2px;
    padding-bottom: 0px;
  }
}


.crop1{
  position: relative;
  height: ~"calc(100% - 41px)";//~"calc(100% - @{toolbarHeight})";
  padding: 0px 15px;
  overflow-y: auto;
  &.overflowXH{
    overflow-x: hidden;
  }
}

.crop2{
  position: relative;
  @crop: @toolbarHeight*2;
  height: ~"calc(100% - 80px)";//~"calc(100% - @{crop})";
  // height: ~"calc(100% - 100px)";
  padding: 0px 15px;
  overflow-y: auto;
  &.overflowXH{
    overflow-x: hidden;
  }
  &.crop-paginator{
    @crop : @toolbarHeight*2 + @paginatorHeight;
    height: ~"calc(100% - @{crop})";
    // height: ~"calc(100% - 155px)"; //145
  }
}
/*
.crop3{
  position: relative;
  @crop: (@toolbarHeight*2)+@tabsHeight;
  height: ~"calc(100% - @{crop})";
  //padding: 0px 15px;
  overflow-y: auto;
  padding-bottom : 50px;
&.overflowXH{
  overflow-x: hidden;
}
&.crop-paginator{
  @crop : @toolbarHeight*2 + @paginatorHeight;
  height: ~"calc(100% - @{crop})";
}
} */

.grid-crop{
  @crop : @paginatorHeight;
  height: ~"calc(100% - @{crop})";
  /* overflow-x: hidden; */
  overflow-y: auto;
    padding: 15px;
}

.tooltipster-content  ul  li {
  height: 2em;
  padding: 0;
  list-style: none;
}
.tooltipster-content input {
  display: none;
}
.tooltipster-content ul li:hover {
  cursor: pointer;
}
.tooltipster-content ul li:active {
  background-color: rgb(200, 200, 200);
}