###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:ecoreleve_server

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

sqlalchemy.default.url = mssql+pyodbc://username:password@host\instance/initialDB
# or (for MS SQL Server)
#sqlalchemy.default.url = DRIVER={SQL Server};Server= yourServerName;Database=yourDBName;UID=yourUser;PWD=yourPassword;
sqlalchemy.default.implicit_returning = False
sqlalchemy.default.pool_reset_on_return = commit
sqlalchemy.default.pool_size = 30
sqlalchemy.default.pool_timeout = 5
sqlalchemy.default.max_overflow = 10
sqlalchemy.default.case_sensitive= False


#### connection for Export Database
sqlalchemy.Export.url = mssql+pyodbc://username:password@host\instance/initialDB
# or (for MS SQL Server)
sqlalchemy.Export.url = DRIVER={SQL Server};Server= yourServerName;Database=yourDBName;UID=yourUser;PWD=yourPassword;
sqlalchemy.Export.implicit_returning = False
sqlalchemy.Export.pool_reset_on_return = commit
sqlalchemy.Export.pool_size = 30
sqlalchemy.Export.pool_timeout = 5
sqlalchemy.Export.max_overflow = 10
sqlalchemy.Export.case_sensitive= False

loadExportDB = True
data_schema = you Database schema
sensor_schema = you Sensor Database schema

# sql driver dialect (ex: for MS SQL Serveer)
cn.dialect = mssql+pyodbc:///?odbc_connect=

# Thesaurus Configuration
wsThesaurus.wsUrl = yourWebWervicesURL
wsThesaurus.lng = fr

jwtauth.master_secret = test
init_exiftool = True
camTrap.path = C:\Data\CameraTrap
mediasFiles.path = C:\Data\mediasFiles

dbLog.url = DRIVER={SQL Server};Server=.;Database=NSLog;UID=toto;PWD=totomdp;Trusted_Connection=Yes
dbLog.schema = NSLog.dbo


# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 6545

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, ecoreleve_server, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_ecoreleve_server]
level = DEBUG
handlers =
qualname = app

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
