###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

##############################################################################################################################
#                                                                                                                            #
#                           STARTING TEMPLATE                                                                                #
#                                                                                                                            #
##############################################################################################################################
#  INFOS TEMPLATE                                                                                                            #
#  LIST ALL THE KEYS AND DESCRIBE IT PLEASE!!!!                                                                              #
#  keyExample = will be use for an example                                                                                   #
##############################################################################################################################
#keyExample = valueExample
#                           ENDING TEMPLATE                                                                                  #
#                                                                                                                            #
##############################################################################################################################





[app:main]
use = egg:ecoreleve_server

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en




##############################################################################################################################
#                                                                                                                            #
#                                STARTING CONFIG BDD ACCESS                                                                  #
#                                                                                                                            #

    # DBUSED = String with separator (,) with META name of database
    # example :
    # DBUSED = Main_Db,Sensor_Db,Log_Db,Export_Db

DBUSED                 = Main_Db,Sensor_Db,Log_Db,Export_Db

# For each meta name defined in DBUSED we should have
    # the following key defined too
    # .ODBCDRIVER if you want to know what drivers you have
    #             launch python
    #             import pyodbc
    #             launch pyodbc.drivers() in python console
    # .DIALECT
    # .UID
    # .PWD
    # .SERVER
    # .PORT
    # .DATABASE

    # example for SQLSERVER
    # Main_Db.ODBCDRIVER     = ODBC Driver 11 for SQL Server
    # Main_Db.DIALECT        = mssql+pyodbc
    # Main_Db.UID            = myUser
    # Main_Db.PWD            = myPassword
    # Main_Db.SERVER         = mySQLServerName
    # Main_Db.PORT           = 1433
    # Main_Db.DATABASE       = myDatabase

Main_Db.ODBCDRIVER     = ODBC Driver 11 for SQL Server
Main_Db.DIALECT        = mssql+pyodbc
Main_Db.UID            = 
Main_Db.PWD            = 
Main_Db.SERVER         = 
Main_Db.PORT           = 1433
Main_Db.DATABASE       = 
#options for sqlalchemy ENGINE with datbase context

sqlalchemy.Main_Db.implicit_returning = False
sqlalchemy.Main_Db.pool_reset_on_return = commit
sqlalchemy.Main_Db.pool_size = 30
sqlalchemy.Main_Db.pool_timeout = 5
sqlalchemy.Main_Db.max_overflow = 10
sqlalchemy.Main_Db.case_sensitive= False

Sensor_Db.ODBCDRIVER    = ODBC Driver 11 for SQL Server
Sensor_Db.DIALECT       = mssql+pyodbc
Sensor_Db.UID           = 
Sensor_Db.PWD           = 
Sensor_Db.SERVER        = 
Sensor_Db.PORT          = 1433
Sensor_Db.DATABASE      = 

sqlalchemy.Sensor_Db.implicit_returning = False
sqlalchemy.Sensor_Db.pool_reset_on_return = commit
sqlalchemy.Sensor_Db.pool_size = 30
sqlalchemy.Sensor_Db.pool_timeout = 5
sqlalchemy.Sensor_Db.max_overflow = 10
sqlalchemy.Sensor_Db.case_sensitive= False

Export_Db.ODBCDRIVER    = ODBC Driver 11 for SQL Server
Export_Db.DIALECT       = mssql+pyodbc
Export_Db.UID           = 
Export_Db.PWD           = 
Export_Db.SERVER        = 
Export_Db.PORT          = 1433
Export_Db.DATABASE      = 

sqlalchemy.Export_Db.implicit_returning = False
sqlalchemy.Export_Db.pool_reset_on_return = commit
sqlalchemy.Export_Db.pool_size = 30
sqlalchemy.Export_Db.pool_timeout = 5
sqlalchemy.Export_Db.max_overflow = 10
sqlalchemy.Export_Db.case_sensitive= False

Log_Db.ODBCDRIVER    = ODBC Driver 11 for SQL Server
Log_Db.DIALECT       = mssql+pyodbc
Log_Db.UID           = 
Log_Db.PWD           = 
Log_Db.SERVER        = 
Log_Db.PORT          = 1433
Log_Db.DATABASE      = 

sqlalchemy.Log_Db.implicit_returning = False
sqlalchemy.Log_Db.pool_reset_on_return = commit
sqlalchemy.Log_Db.pool_size = 30
sqlalchemy.Log_Db.pool_timeout = 5
sqlalchemy.Log_Db.max_overflow = 10
sqlalchemy.Log_Db.case_sensitive= False


# dependencies from old 
loadExportDB = True
data_schema = your Database schema
sensor_schema = your Sensor Database schema
dbLog.schema = your Log Database schema

# sql driver dialect (ex: for MS SQL Serveer)
cn.dialect = mssql+pyodbc:///?odbc_connect=




#                           ENDING CONFIG BDD ACESS                                                                          #
#                                                                                                                            #
##############################################################################################################################


##############################################################################################################################
#                                                                                                                            #
#                           STARTING APP CONF                                                                                #
#                                                                                                                            #

#init_exiftool  is for debbugging fix
init_exiftool = True

#Path access for storing and retrieve cameratrap image and mediafiles
camTrap.path = C:\Data\CameraTrap
mediasFiles.path = C:\Data\mediasFiles

#                           ENDING APP CONF                                                                                  #
#                                                                                                                            #
##############################################################################################################################



##############################################################################################################################
#                                                                                                                            #
#                           STARTING SECURITY                                                                                #
#                                                                                                                            #
##############################################################################################################################
#  INFOS SECURITY                                                                                                            #
#  JWTSECURITY.MASTER_SECRET = this key will be used generate cookie THAT MUST BE THE SAME AS IN THE PORTAL                  #
#  JWTSECURITY.COOKIENAME    = this key will be used to identify the cookie we want to retrieve in the request and get claims#
##############################################################################################################################

JWTSECURITY.MASTER_SECRET   =   test
JWTSECURITY.COOKIENAME      =   ecoReleve-Core

#                           ENDING SECURITY                                                                                  #
#                                                                                                                            #
##############################################################################################################################

##############################################################################################################################
#                                                                                                                            #
#                           STARTING RENECO CONTEXT                                                                          #
#                                                                                                                            #
##############################################################################################################################
#  INFOS RENECO                                                                                                              #
#  RENECO.SECURITE.TINS_LABEL = this is specific for RENECO                                                                  #
#                               when authentificated by the portal, the payload in cookie will have an "dictionaries"        #
#                                 "roles" : {                                                                                #
#                                            TIns_Label : Role                                                               #
#                                           }                                                                                #
##############################################################################################################################

RENECO.SECURITE.TINS_LABEL = ecoRelevé

# Thesaurus Configuration
wsThesaurus.wsUrl = yourWebWervicesURL
wsThesaurus.lng = fr

#                           ENDING RENECO CONTEXT                                                                            #
#                                                                                                                            #
##############################################################################################################################










# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 6545

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, ecoreleve_server, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_ecoreleve_server]
level = DEBUG
handlers =
qualname = app

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
