
  INSERT INTO [EcoReleve_ECWP].[dbo].[ModuleForms] 
  ([module_id],[TypeObj]
    ,[Name],[Label],[Required]
    ,[FieldSizeEdit],[FieldSizeDisplay]
    ,[InputType],[editorClass]
    ,[FormRender],[FormOrder],[Legend]
    ,[Options],[Validators]
     ,[displayClass] ,[EditClass],[Status],[Locked],[DefaultValue])

VALUES (9,2,
'Sex','Sex',0,
6,6,
'AutocompTreeEditor','form-control displayInput',
2,3,'General Infos'
,222953,NULL
,NULL,NULL,NULL,NULL,NULL),

(9,2,
'Transmitter_Model','Transmitter Model',0,
6,6,
'AutocompTreeEditor','form-control displayInput',
2,65,'Sensor Infos'
,204114,NULL
,NULL,NULL,NULL,NULL,NULL),

(9,2,
'Transmitter_Shape','Transmitter Shape',0,
6,6,
'AutocompTreeEditor','form-control displayInput',
2,70,'Sensor Infos'
,204113,NULL
,NULL,NULL,NULL,NULL,NULL),

(9,2,
'Transmitter_Frequency','Transmitter Frequency',0,
6,6,
'Number','form-control displayInput',
2,75,'Sensor Infos'
,NULL,NULL
,NULL,NULL,NULL,NULL,NULL)



INSERT INTO [dbo].[TVersion] (TVer_FileName,TVer_Date,TVer_DbName) VALUES ('15_Add_FormConf_for_NonID_Indiv',GETDATE(),(SELECT db_name()))


GO
