/****** Script de la commande SelectTopNRows à partir de SSMS  ******/


  DELETE IndividualType_IndividualDynProp 
  where FK_IndividualType = 2 

  INSERT INTO dbo.IndividualDynProp (
	Name,
	TypeProp)

VALUES 
 ('Transmitter_Frequency','Integer')
GO


DECLARE @typeID int ;
DECLARE @shapeID int ;
DECLARE @modelID int;
DECLARE @freq int;

SELECT @typeID = (SELECT ID FROM IndividualType WHERE Name = 'Non Identified')
SELECT @shapeID = (SELECT ID FROM IndividualDynProp WHERE Name = 'Transmitter_Shape')
SELECT @modelID = (SELECT ID FROM IndividualDynProp WHERE Name = 'Transmitter_Model')
SELECT @freq = (SELECT ID FROM IndividualDynProp WHERE Name = 'Transmitter_Frequency')

INSERT INTO dbo.IndividualType_IndividualDynProp(FK_IndividualDynProp,FK_IndividualType,Required)
VALUES 
(1,@typeID,1),
(2,@typeID,1),
(4,@typeID,1),
(5,@typeID,1),
(8,@typeID,1),
(9,@typeID,1),
(10,@typeID,1),
(11,@typeID,1),
(19,@typeID,1),
(@shapeID,@typeID,1),
(@modelID,@typeID,1),
(@freq,@typeID,1)

GO
WITH IdDynPropStandardIndiv AS (
SELECT dp.ID,dp.Name 
FROM IndividualDynProp dp
JOIN IndividualType_IndividualDynProp l ON l.FK_IndividualDynProp = dp.ID
WHERE NOT EXISTS (SELECT * 
					FROM IndividualDynProp dp2
					JOIN IndividualType_IndividualDynProp l2 ON l2.FK_IndividualDynProp = dp2.ID
					WHERE dp.ID = dp2.ID AND l2.FK_IndividualType <> 1			
				) 
)

UPDATE g SET TypeObj = 1
FROM ModuleGrids g
WHERE Name in (SELECT Name FROM IdDynPropStandardIndiv 
					) OR Name in ('frequency','FK_Sensor','Status_','ID')
AND Module_ID = 8 
GO
delete  [ModuleGrids] where Module_ID = 8 and TypeObj = 2 

INSERT INTO [dbo].[ModuleGrids]
           ([Module_ID]
           ,[TypeObj]
           ,[Name]
           ,[Label]
           ,[GridRender]
           ,[GridSize]
           ,[CellType]
           ,[GridOrder]
           ,[QueryName]
           ,[Options]
           ,[FilterOrder]
           ,[FilterSize]
           ,[FilterClass]
           ,[IsSearchable]
           ,[FilterDefaultValue]
           ,[FilterRender]
           ,[FilterType]
           ,[Status])
     VALUES
           (8
           ,2
           ,'Transmitter_Model'
           ,'Transmitter Model'
           ,2
           ,1
           ,'string'
           ,60
           ,NULL
           ,204114
           ,140
           ,2
           ,NULL
           ,1
           ,NULL
           ,4
           ,'AutocompTreeEditor'
           ,NULL),

		   (8
           ,2
           ,'Transmitter_Shape'
           ,'Transmitter Shape'
           ,2
           ,1
           ,'string'
           ,70
           ,NULL
           ,204113
           ,150
           ,2
           ,NULL
           ,1
           ,NULL
           ,4
           ,'AutocompTreeEditor'
           ,NULL),

		   (8
           ,2
           ,'Transmitter_Frequency'
           ,'Transmitter Frequency'
           ,2
           ,1
           ,'integer'
           ,71
           ,NULL
           ,204113
           ,160
           ,2
           ,NULL
           ,1
           ,NULL
           ,4
           ,'Number'
           ,NULL),

		   (8
           ,2
           ,'Breeding_Ring_Position'
           ,'Breeding Ring Position'
           ,2
           ,1
           ,'string'
           ,80
           ,NULL
           ,204107
           ,170
           ,2
           ,NULL
           ,1
           ,NULL
           ,4
           ,'AutocompTreeEditor'
           ,NULL) ,

	
		   (8
           ,2
           ,'Release_Ring_Position'
           ,'Release Ring Position'
           ,2
           ,1
           ,'string'
           ,100
           ,NULL
           ,204107
           ,175
           ,2
           ,NULL
           ,1
           ,NULL
           ,4
           ,'AutocompTreeEditor'
           ,NULL),

		      (8
           ,2
           ,'Breeding_Ring_Color'
           ,'Breeding Ring Color'
           ,2
           ,1
           ,'string'
           ,85
           ,NULL
           ,204108
           ,180
           ,2
           ,NULL
           ,1
           ,NULL
           ,4
           ,'AutocompTreeEditor'
           ,NULL),

		   		      (8
           ,2
           ,'Release_Ring_Color'
           ,'Release Ring Color'
           ,2
           ,1
           ,'string'
           ,105
           ,NULL
           ,204108
           ,185
           ,2
           ,NULL
           ,1
           ,NULL
           ,4
           ,'AutocompTreeEditor'
           ,NULL),

		   (8
           ,2
           ,'Mark_Position_1'
           ,'Mark Position 1'
           ,2
           ,1
           ,'string'
           ,130
           ,NULL
           ,204107
           ,190
           ,2
           ,NULL
           ,1
           ,NULL
           ,4
           ,'AutocompTreeEditor'
           ,NULL),

		      (8
           ,2
           ,'Mark_Position_2'
           ,'Mark Position 2'
           ,2
           ,1
           ,'string'
           ,140
           ,NULL
           ,204107
           ,200
           ,2
           ,NULL
           ,1
           ,NULL
           ,4
           ,'AutocompTreeEditor'
           ,NULL),

		        (8
           ,2
           ,'Mark_Color_1'
           ,'Mark Color 1'
           ,2
           ,1
           ,'string'
           ,135
           ,NULL
           ,204108
           ,205
           ,2
           ,NULL
           ,1
           ,NULL
           ,4
           ,'AutocompTreeEditor'
           ,NULL),

		    (8
           ,2
           ,'Mark_Color_2'
           ,'Mark Color 2'
           ,2
           ,1
           ,'string'
           ,145
           ,NULL
           ,204108
           ,210
           ,2
           ,NULL
           ,1
           ,NULL
           ,4
           ,'AutocompTreeEditor'
           ,NULL)

GO

UPDATE [EcoReleve_ECWP].[dbo].[ModuleForms] 
set Options = '{"title":"Individuals","url":"individuals", "typeObj":[{"Standard":1},{"Non Identified":2}]}',
  InputType = 'NonIdPicker', Label = 'Individual ID/Non ID'
where TypeObj = 214 and Name = 'FK_Individual'


UPDATE ModuleForms SET FieldSizeEdit = FieldSizeDisplay
where module_id = 9 

UPDATE  ModuleForms SET FieldSizeEdit = 4, FieldSizeDisplay = 4  
where module_id = 9 and (Name like 'Release%color' or Name Like 'Breeding%color' or Name Like 'Mark%color%')

UPDATE  ModuleForms SET FieldSizeEdit = 3, FieldSizeDisplay = 3  
where module_id = 9 and (Name like 'Release%code' or Name Like 'Breeding%code' or Name Like 'Mark%code%')

UPDATE  ModuleForms SET FieldSizeEdit = 5, FieldSizeDisplay = 5  
where module_id = 9 and (Name like 'Release%position' or Name Like 'Breeding%position' or Name Like 'Mark%position%')

UPDATE  ModuleForms SET FormOrder = 100, Legend = NULL
where module_id = 9 and Name = 'Comments'

UPDATE  ModuleForms SET FormRender = 1 , EditClass = NULL
where module_id = 9 and Name ='ID'
GO

UPDATE ModuleForms SET FieldSizeEdit = FieldSizeDisplay
where module_id = 2 

UPDATE ModuleForms SET FieldSizeEdit = 3 ,FieldSizeDisplay=3
where module_id = 12 and Name In ('LAT','LON')

UPDATE ModuleForms SET FormOrder = 10
where module_id = 12 and Name = 'Comments'

INSERT INTO ModuleForms (
[module_id]
      ,[TypeObj]
      ,[Name]
      ,[Label]
      ,[Required]
      ,[FieldSizeEdit]
      ,[FieldSizeDisplay]
      ,[InputType]
      ,[editorClass]
      ,[FormRender]
      ,[FormOrder]
      ,[Legend]
    )
VALUES (12,NULL,'ELE','Elevation',0,3,3,'Number','form-control',2,4,'Location Infos'),
(12,NULL,'Precision','Precision',0,3,3,'Number','form-control',2,5,'Location Infos') 


GO

INSERT INTO [dbo].[TVersion] (TVer_FileName,TVer_Date,TVer_DbName) VALUES ('19_Correction_06_Conf_NonIdentified_Individual',GETDATE(),(SELECT db_name()))


GO
