

  INSERT into [ModuleGrids] (
  [Module_ID]
      ,[TypeObj]
      ,[Name]
      ,[Label]
      ,[GridRender]
      ,[GridSize]
      ,[CellType]
      ,[GridOrder]
      ,[QueryName]
      ,[Options]
      ,[IsSearchable]
	  ,FilterOrder
	  ,FilterRender
	  ,FilterSize)
VALUES (17,1,'tarso_Metatarsus','Tarsus (mm)',4,1,'number',20,'Forced',NULL,0,0,0,0),
(17,1,'wings','Wing (mm)',4,1,'number',19,'Forced',NULL,0,0,0,0),
(17,1,'skull','Total skull (mm)',4,1,'number',22,'Forced',NULL,0,0,0,0)


INSERT INTO ModuleGrids
SELECT [Module_ID]
      ,1
      ,[Name]
      ,[Label]
      ,[GridRender]
      ,[GridSize]
      ,[CellType]
      ,[GridOrder] +80
      ,[QueryName]
      ,[Options]
      ,[FilterOrder]
      ,[FilterSize]
      ,[FilterClass]
      ,0
      ,[FilterDefaultValue]
      ,2
      ,[FilterType]
      ,[Status]
  FROM [EcoReleve_NARC].[dbo].[ModuleGrids]
  where Module_ID = 8 and name in ('Mark_Color_2','Mark_Color_1')


  INSERT INTO [dbo].[TVersion] (TVer_FileName,TVer_Date,TVer_DbName) VALUES ('51_Add_COL_IN_release_and_Indiv',GETDATE(),(SELECT db_name()))

