
INSERT INTO [ProtocoleType] (Name, Status)  
  VALUES  ('Chip code management', 4);

DECLARE @protid  int ;
SET @protid = (SELECT ID FROM [ProtocoleType]  WHERE NAME like 'Chip code management');

/** insert missed dynprop ************/
INSERT INTO [ObservationDynProp] ([Name],[TypeProp])
VALUES ('Chip_code','String')
DECLARE @dynprop_chip_code_id int ;

/** get dynprop ids ************/
SET @dynprop_chip_code_id = (SELECT [ID] FROM [ObservationDynProp] where Name like 'Chip_code');

INSERT INTO [ProtocoleType_ObservationDynProp] (Required, FK_ProtocoleType, FK_ObservationDynProp
      ,Locked,LinkedTable, LinkedField ,LinkedID, LinkSourceID)
VALUES
(
  1,
@protid,
@dynprop_chip_code_id,
NULL,
'Individual',
'@Dyn:Chip_Code',
'ID',
'FK_Individual'
)


INSERT INTO  [ModuleForms] (
      [module_id]
      ,[TypeObj]
      ,[Name]
      ,[Label]
      ,[Required]
      ,[FieldSizeEdit]
      ,[FieldSizeDisplay]
      ,[InputType]
      ,[editorClass]
      ,[FormRender]
      ,[FormOrder]
      ,[Legend]
      ,[Options]
      ,[Status] )

VALUES
(1,@protid,'FK_Individual','Individual ID',1,6,6,'ObjectPicker','form-control',2,1,NULL,'',1),
(1,@protid,'Chip_code','Chip code',0,6,6,'Text','form-control',2,2,NULL,'',1),
(1,@protid,'Comments','Comments',0,12,12,'TextArea','form-control',2,5,NULL,'',1)


INSERT INTO [dbo].[TVersion] (TVer_FileName,TVer_Date,TVer_DbName) VALUES ('066_Add_protocol_Chip_code_management',GETDATE(),(SELECT db_name()))


GO


