/****** Query to check duplicated data  ******/


SELECT [FK_ptt]
      ,[type]
      ,[date]
      ,round([lat],3)
      ,round([lon],3)
	  ,COUNT(*) as nb
  FROM [ecoReleve_Sensor].[dbo].[T_argosgps]
  group by [FK_ptt]
      ,[type]
      ,[date]
      ,round([lat],3)
      ,round([lon],3)
Having COUNT(*) >1;

/******** Delete Duplicated you can re check after run this *****/
WITH toto as (
select PK_id
	,[FK_ptt]
      ,[type]
      ,[date]
      ,lat
      ,lon
	  ,ROW_NUMBER () OVER (PARTITION BY  [FK_ptt]
      ,[type]
      ,[date]
      ,round([lat],3)
      ,round([lon],3)  order by [FK_ptt]) as r 
 FROM [ecoReleve_Sensor].[dbo].[T_argosgps]
)

DELETE t
FROM [T_argosgps] t
WHERE  exists(SELECT * FROM toto where toto.PK_id = t.PK_id and r > 1 )


GO



INSERT INTO [dbo].[TVersion] (TVer_FileName,TVer_Date,TVer_DbName) VALUES ('68_Remove_Duplicated_sensorData',GETDATE(),(SELECT db_name()))


GO
