CREATE PROCEDURE [dbo].[pr_CheckSensorUnequipment]
	@date datetime, 
	@sensorID int, 
	@siteID int,
	@indID int,
	@result int OUTPUT
AS
SET NOCOUNT ON
BEGIN

 --DECLARE
 --@date datetime, 
 --@sensorID int, 
 --@siteID int,
 --@indID int,
 --@result int;

--SET @date = '23/02/2017 15:15:00'
--SET @sensorID = 779
--SET @siteID = 1
--SET @indID = NULL

--SET @date = '25/02/2017 15:15:00'
--SET @sensorID = 2
--SET @siteID = NULL
--SET @indID = 16092

SELECT @result = COUNT(*)
FROM Equipment e
WHERE EXISTS (
		SELECT *
		FROM [Equipment] e2
		WHERE NOT EXISTS (	SELECT *   
							FROM [Equipment] AS e3
							WHERE e3.[FK_Sensor] = e2.[FK_Sensor] 
							AND e3.[StartDate] > e2.[StartDate] 
							AND e3.[StartDate] <= @date
						)
		AND e2.[StartDate] <= @date
		AND e2.[Deploy] = 1
		AND e.FK_Sensor = e2.FK_Sensor
		AND ISNULL(e.FK_MonitoredSite,'') = ISNULL(e2.FK_MonitoredSite,'')
		AND ISNULL(e.FK_Individual,'') = ISNULL(e2.FK_Individual,'')
		AND e.[StartDate] = e2.[StartDate]
		)

AND NOT EXISTS (
			SELECT *
			FROM [Equipment] e4
			WHERE 

			 NOT EXISTS (	SELECT *    
							FROM [Equipment] AS e5
							WHERE e5.[FK_Sensor] = e4.[FK_Sensor] 
							AND e5.[StartDate] < e4.[StartDate] 
							AND e5.[StartDate] >= @date
						)		

			AND e4.[StartDate] >= @date
			AND e4.[Deploy] = 0
			AND e.FK_Sensor = e4.FK_Sensor
			AND ISNULL(e.FK_MonitoredSite,'') = ISNULL(e4.FK_MonitoredSite,'')
			AND ISNULL(e.FK_Individual,'') = ISNULL(e4.FK_Individual,'')
			AND e.[StartDate]  <= e4.[StartDate]
		)

AND e.[FK_Sensor] = @sensorID
AND	( 
		(@siteID IS NOT NULL AND e.[FK_MonitoredSite] = @siteID)
		OR 
		(@indID IS NOT NULL AND  e.FK_Individual = @indID )
	)

END 

GO




INSERT INTO [dbo].[TVersion] (TVer_FileName,TVer_Date,TVer_DbName) VALUES ('109_pr_CheckSensorUnequipment',GETDATE(),(SELECT db_name()))


GO
