
SET IDENTITY_INSERT [dbo].[File_Type] ON 

GO
INSERT [dbo].[File_Type] ([ID], [Name]) VALUES (1, N'excel_protocol')
GO
SET IDENTITY_INSERT [dbo].[File_Type] OFF

GO
SET IDENTITY_INSERT [dbo].[File_ProcessList] ON 

GO
INSERT [dbo].[File_ProcessList] ([ID], [Name], [FK_File_Type], [ProcessType], [ExecutionOrder], [Blocking], [DescriptionFr], [DescriptionEn]) VALUES (1, N'pr_Check_ExistingStations', 1, N'sql_check', 1, 0, N'toto', N'toto')
GO
INSERT [dbo].[File_ProcessList] ([ID], [Name], [FK_File_Type], [ProcessType], [ExecutionOrder], [Blocking], [DescriptionFr], [DescriptionEn]) VALUES (2, N'pr_CheckRequiredStation', 1, N'sql_check', 2, 0, N'check des champs requis', NULL)
GO
INSERT [dbo].[File_ProcessList] ([ID], [Name], [FK_File_Type], [ProcessType], [ExecutionOrder], [Blocking], [DescriptionFr], [DescriptionEn]) VALUES (3, N'pr_CheckRequired_FieldWorker', 1, N'sql_check', 3, 0, N'check des FW', NULL)
GO
INSERT [dbo].[File_ProcessList] ([ID], [Name], [FK_File_Type], [ProcessType], [ExecutionOrder], [Blocking], [DescriptionFr], [DescriptionEn]) VALUES (4, N'pr_Check_FieldWorkerName', 1, N'sql_check', 4, 0, N'Check des nom FW', NULL)
GO
INSERT [dbo].[File_ProcessList] ([ID], [Name], [FK_File_Type], [ProcessType], [ExecutionOrder], [Blocking], [DescriptionFr], [DescriptionEn]) VALUES (5, N'pr_Check_ObjectPicker', 1, N'sql_check', 5, 0, NULL, NULL)
GO
INSERT [dbo].[File_ProcessList] ([ID], [Name], [FK_File_Type], [ProcessType], [ExecutionOrder], [Blocking], [DescriptionFr], [DescriptionEn]) VALUES (6, N'pr_Check_FieldActivity', 1, N'sql_check', 6, 0, NULL, NULL)

GO
INSERT [dbo].[File_ProcessList] ([ID], [Name], [FK_File_Type], [ProcessType], [ExecutionOrder], [Blocking], [DescriptionFr], [DescriptionEn]) VALUES (7, N'pr_Check_Thesaurus', 1, N'sql_check', 7, 0, NULL, NULL)
GO
INSERT [dbo].[File_ProcessList] ([ID], [Name], [FK_File_Type], [ProcessType], [ExecutionOrder], [Blocking], [DescriptionFr], [DescriptionEn]) VALUES (8, N'pr_CheckRequired_Field', 1, N'sql_check', 8, 0, NULL, NULL)
GO
INSERT [dbo].[File_ProcessList] ([ID], [Name], [FK_File_Type], [ProcessType], [ExecutionOrder], [Blocking], [DescriptionFr], [DescriptionEn]) VALUES (9, N'pr_Check_Select', 1, N'sql_check', 9, 0, NULL, NULL)
GO
INSERT [dbo].[File_ProcessList] ([ID], [Name], [FK_File_Type], [ProcessType], [ExecutionOrder], [Blocking], [DescriptionFr], [DescriptionEn]) VALUES (10, N'pr_Check_Boolean', 1, N'sql_check', 10, 0, NULL, NULL)
GO
INSERT [dbo].[File_ProcessList] ([ID], [Name], [FK_File_Type], [ProcessType], [ExecutionOrder], [Blocking], [DescriptionFr], [DescriptionEn]) VALUES (11, N'pr_Check_FK_Individual_IS_INT', 1, N'sql_check', 11, 0, NULL, NULL)
GO
INSERT [dbo].[File_ProcessList] ([ID], [Name], [FK_File_Type], [ProcessType], [ExecutionOrder], [Blocking], [DescriptionFr], [DescriptionEn]) VALUES (13, N'pr_Update_ObjectPicker', 1, N'sql_update', 100, 1, NULL, NULL)

GO
INSERT [dbo].[File_ProcessList] ([ID], [Name], [FK_File_Type], [ProcessType], [ExecutionOrder], [Blocking], [DescriptionFr], [DescriptionEn]) VALUES (18, N'pr_Update_FieldActivity', 1, N'sql_update', 101, 1, NULL, NULL)
GO
INSERT [dbo].[File_ProcessList] ([ID], [Name], [FK_File_Type], [ProcessType], [ExecutionOrder], [Blocking], [DescriptionFr], [DescriptionEn]) VALUES (20, N'pr_Update_FieldWorkerName', 1, N'sql_update', 102, 1, NULL, NULL)
GO
INSERT [dbo].[File_ProcessList] ([ID], [Name], [FK_File_Type], [ProcessType], [ExecutionOrder], [Blocking], [DescriptionFr], [DescriptionEn]) VALUES (21, N'pr_Update_Select', 1, N'sql_update', 103, 1, NULL, NULL)
GO
INSERT [dbo].[File_ProcessList] ([ID], [Name], [FK_File_Type], [ProcessType], [ExecutionOrder], [Blocking], [DescriptionFr], [DescriptionEn]) VALUES (22, N'pr_Update_ThesaurusVal', 1, N'sql_update', 104, 1, NULL, NULL)
GO
INSERT [dbo].[File_ProcessList] ([ID], [Name], [FK_File_Type], [ProcessType], [ExecutionOrder], [Blocking], [DescriptionFr], [DescriptionEn]) VALUES (29, N'pr_InsertStations_From_Import', 1, N'sql_insert', 200, 1, NULL, NULL)
GO
INSERT [dbo].[File_ProcessList] ([ID], [Name], [FK_File_Type], [ProcessType], [ExecutionOrder], [Blocking], [DescriptionFr], [DescriptionEn]) VALUES (30, N'pr_insertObservations_From_Import', 1, N'sql_insert', 201, 1, NULL, NULL)
SET IDENTITY_INSERT [dbo].[File_ProcessList] OFF
GO



INSERT INTO [dbo].[TVersion] (TVer_FileName,TVer_Date,TVer_DbName) VALUES ('123_ImportExcel_InsertConf',GETDATE(),(SELECT db_name()))


GO
