
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[AdministrativeArea](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Country] [nvarchar](255) NULL,
	[Department] [varchar](255) NULL,
	[Municipality] [nvarchar](255) NULL,
	[Name] [varchar](255) NULL,
	[fullpath] [varchar](255) NULL,
	[type_] [varchar](50) NULL,
	[max_lat] [decimal](9, 5) NULL,
	[min_lat] [decimal](9, 5) NULL,
	[max_lon] [decimal](9, 5) NULL,
	[min_lon] [decimal](9, 5) NULL,
	[SHAPE_Leng] [real] NULL,
	[SHAPE_Area] [real] NULL,
	[valid_geom] [geometry] NULL,
	[geom] [geometry] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 80) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

CREATE TABLE [dbo].[GridCell](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](255) NULL,
	[fullpath] [varchar](255) NULL,
	[max_lat] [decimal](9, 5) NULL,
	[min_lat] [decimal](9, 5) NULL,
	[max_lon] [decimal](9, 5) NULL,
	[min_lon] [decimal](9, 5) NULL,
	[valid_geom] [geometry] NULL,
	[geom] [geometry] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 80) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO


ALTER TABLE Station
ADD FK_AdministrativeArea INT, FK_GridCell INT
GO





INSERT INTO [dbo].[TVersion] (TVer_FileName,TVer_Date,TVer_DbName) VALUES ('169_Create_New_Table_GridCell_AdministrativeArea',GETDATE(),(SELECT db_name()))


GO
