INSERT INTO [dbo].[ModuleForms]
           ([module_id]
           ,[TypeObj]
           ,[Name]
           ,[Label]
           ,[Required]
           ,[FieldSizeEdit]
           ,[FieldSizeDisplay]
           ,[InputType]
           ,[editorClass]
           ,[FormRender]
           ,[FormOrder]
           ,[Legend]
           ,[Options]
           ,[Validators]
           ,[displayClass]
           ,[EditClass]
           ,[Status]
           ,[Locked]
           ,[DefaultValue]
           ,[Rules]
           ,[Orginal_FB_ID])
     VALUES
           (12
           ,NULL
           ,'Active'
           ,'Active'
           ,'False'
           ,3
           ,3
           ,'Checkbox'
           ,'form-control'
           ,7
           ,2
           ,'General Infos'
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,NULL
           ,'True'
           ,NULL
           ,NULL
           ,NULL)
GO


INSERT INTO [dbo].[TVersion] (TVer_FileName,TVer_Date,TVer_DbName) VALUES ('211_MonitoredSites_insert_Active_checkbox_in_form',GETDATE(),(SELECT db_name()))


GO
