BEGIN
	BEGIN TRY
		BEGIN TRAN

		INSERT INTO [ProtocoleType] ([Name],[Status],[OriginalId],[obsolete])
		VALUES('SubTransect_new',6,null,0)

		INSERT INTO [ObservationDynProp] ([Name],[TypeProp])
		SELECT
		[Name],
		[TypeProp]
		FROM (
			SELECT
			DISTINCT
			[FieldName] AS [Name],
			'Integer' AS [TypeProp],
			CONVERT(INT,REPLACE([FieldName],'C','')) AS [Order]
			FROM [ObservationDynPropSubValue] AS ODPSV
			) AS REQ
		ORDER BY REQ.[Order]

		INSERT INTO [ProtocoleType_ObservationDynProp]
		(
			[Required],
			[FK_ProtocoleType],
			[FK_ObservationDynProp],
			[Locked],
			[LinkedTable],
			[LinkedField],
			[LinkedID],
			[LinkSourceID]
		)
		SELECT
			[Required],
			(SELECT [ID] FROM [ProtocoleType] WHERE [Name] = 'SubTransect_new') AS [FK_ProtocoleType],
			[FK_ObservationDynProp],
			[Locked],
			[LinkedTable],
			[LinkedField],
			[LinkedID],
			[LinkSourceID]
		FROM [ProtocoleType_ObservationDynProp] WHERE [FK_ProtocoleType] = 232
		UNION
		SELECT
			0 AS [Required],
			(SELECT [ID] FROM [ProtocoleType] WHERE [Name] = 'SubTransect_new') AS [FK_ProtocoleType],
			ODP.[ID] AS [FK_ObservationDynProp],
			NULL AS [Locked],
			NULL AS [LinkedTable],
			NULL AS [LinkedField],
			NULL AS [LinkedID],
			NULL AS [LinkSourceID]
		FROM [ObservationDynProp] AS ODP
		WHERE ODP.[Name] IN (
			'C0',
			'C1',
			'C2',
			'C3',
			'C4',
			'C5',
			'C6',
			'C7',
			'C8',
			'C9',
			'C10',
			'C11',
			'C12',
			'C13',
			'C14',
			'C15',
			'C16',
			'C17',
			'C18',
			'C19',
			'C20',
			'C21',
			'C22',
			'C23',
			'C24',
			'C25',
			'C26',
			'C27',
			'C28',
			'C29',
			'C30',
			'C31',
			'C32',
			'C33',
			'C34',
			'C35',
			'C36',
			'C37',
			'C38',
			'C39',
			'C40',
			'C41',
			'C42',
			'C43',
			'C44',
			'C45',
			'C46',
			'C47',
			'C48',
			'C49',
			'C50',
			'C51',
			'C52',
			'C53',
			'C54',
			'C55',
			'C56',
			'C57',
			'C58',
			'C59',
			'C60',
			'C61',
			'C62',
			'C63',
			'C64',
			'C65',
			'C66',
			'C67',
			'C68',
			'C69',
			'C70',
			'C71',
			'C72',
			'C73',
			'C74',
			'C75',
			'C76',
			'C77',
			'C78',
			'C79',
			'C80',
			'C81',
			'C82',
			'C83',
			'C84',
			'C85',
			'C86',
			'C87',
			'C88',
			'C89',
			'C90',
			'C91',
			'C92',
			'C93',
			'C94',
			'C95',
			'C96',
			'C97',
			'C98',
			'C99',
			'C100',
			'C101',
			'C102',
			'C103',
			'C104',
			'C105',
			'C106',
			'C107',
			'C108',
			'C109',
			'C110',
			'C111',
			'C112',
			'C113',
			'C114',
			'C115',
			'C116',
			'C117',
			'C118',
			'C119',
			'C120',
			'C121',
			'C122',
			'C123',
			'C124',
			'C125',
			'C126',
			'C127',
			'C128',
			'C129',
			'C130',
			'C131',
			'C132',
			'C133',
			'C134',
			'C135',
			'C136',
			'C137',
			'C138',
			'C139',
			'C140',
			'C141',
			'C142',
			'C143',
			'C144',
			'C145',
			'C146',
			'C147',
			'C148',
			'C149',
			'C150',
			'C151',
			'C152',
			'C153',
			'C154',
			'C155',
			'C156',
			'C157',
			'C158',
			'C159',
			'C160',
			'C161',
			'C162',
			'C163',
			'C164',
			'C165',
			'C166',
			'C167',
			'C168',
			'C169',
			'C170',
			'C171',
			'C172',
			'C173',
			'C174',
			'C175',
			'C176',
			'C177',
			'C178',
			'C179',
			'C180',
			'C181',
			'C182',
			'C183',
			'C184',
			'C185',
			'C186',
			'C187',
			'C188',
			'C189',
			'C190',
			'C191',
			'C192',
			'C193',
			'C194',
			'C195',
			'C196',
			'C197',
			'C198',
			'C199'
		)

		INSERT INTO [ModuleForms] ([module_id],[TypeObj],[Name],[Label],[Required],[FieldSizeEdit],[FieldSizeDisplay],[InputType],[editorClass],[FormRender],[FormOrder],[Legend],[Options],[Validators],[displayClass],[EditClass],[Status],[Locked],[DefaultValue],[Rules],[Orginal_FB_ID])
		SELECT
			[module_id],
			[TypeObj],
			[Name],
			[Label],
			[Required],
			[FieldSizeEdit],
			[FieldSizeDisplay],
			[InputType],
			[editorClass],
			[FormRender],
			[FormOrder],
			[Legend],
			[Options],
			[Validators],
			[displayClass],
			[EditClass],
			[Status],
			[Locked],
			[DefaultValue],
			[Rules],
			[Orginal_FB_ID]
		FROM (
			SELECT
				MF.[module_id],
				(SELECT [ID] FROM [ProtocoleType] WHERE [Name] = 'SubTransect_new') AS [TypeObj],
				MF.[Name],
				MF.[Label],
				MF.[Required],
				MF.[FieldSizeEdit],
				MF.[FieldSizeDisplay],
				MF.[InputType],
				MF.[editorClass],
				MF.[FormRender],
				ROW_NUMBER() OVER(ORDER BY MF.[FormOrder] ASC) AS [FormOrder],
				MF.[Legend],
				MF.[Options],
				MF.[Validators],
				MF.[displayClass],
				MF.[EditClass],
				MF.[Status],
				MF.[Locked],
				CASE
					WHEN MF.[Name] = 'FK_ProtocoleType' THEN (SELECT [ID] FROM [ProtocoleType] WHERE [Name] = 'SubTransect_new')
					ELSE MF.[DefaultValue]
				END AS [DefaultValue],
				MF.[Rules],
				NULL AS [Orginal_FB_ID]
			FROM [ModuleForms] AS MF
			WHERE
				MF.[module_id] = 1
				AND
				MF.[TypeObj] = 232
				AND
				MF.[name] NOT IN ('autoRanged')
			UNION
			SELECT
				MF.[module_id],
				(SELECT [ID] FROM [ProtocoleType] WHERE [Name] = 'SubTransect_new') AS [TypeObj],
				ODP.[Name] AS [Name],
				CONCAT('P', CONVERT(VARCHAR, CONVERT(INT,REPLACE(ODP.[Name],'C',''))+1)) AS [Label],
				MF.[Required],
				MF.[FieldSizeEdit],
				MF.[FieldSizeDisplay],
				'Number' AS [InputType],
				MF.[editorClass],
				MF.[FormRender],
				CONVERT(INT,REPLACE(ODP.[Name],'C',''))+10 AS [FormOrder],
				MF.[Legend],
				NULL AS [Options],
				MF.[Validators],
				MF.[displayClass],
				MF.[EditClass],
				MF.[Status],
				MF.[Locked],
				CASE
					WHEN MF.[Name] = 'FK_ProtocoleType' THEN (SELECT [ID] FROM [ProtocoleType] WHERE [Name] = 'SubTransect_new')
					ELSE MF.[DefaultValue]
				END AS [DefaultValue],
				MF.[Rules],
				NULL AS [Orginal_FB_ID]
			FROM [ModuleForms] AS MF
			CROSS JOIN [ObservationDynProp] AS ODP
			WHERE
				MF.[module_id] = 1
				AND
				MF.[TypeObj] = 232
				AND
				MF.[name] IN ('autoRanged')
				AND ODP.[Name] IN (
					'C0',
					'C1',
					'C2',
					'C3',
					'C4',
					'C5',
					'C6',
					'C7',
					'C8',
					'C9',
					'C10',
					'C11',
					'C12',
					'C13',
					'C14',
					'C15',
					'C16',
					'C17',
					'C18',
					'C19',
					'C20',
					'C21',
					'C22',
					'C23',
					'C24',
					'C25',
					'C26',
					'C27',
					'C28',
					'C29',
					'C30',
					'C31',
					'C32',
					'C33',
					'C34',
					'C35',
					'C36',
					'C37',
					'C38',
					'C39',
					'C40',
					'C41',
					'C42',
					'C43',
					'C44',
					'C45',
					'C46',
					'C47',
					'C48',
					'C49',
					'C50',
					'C51',
					'C52',
					'C53',
					'C54',
					'C55',
					'C56',
					'C57',
					'C58',
					'C59',
					'C60',
					'C61',
					'C62',
					'C63',
					'C64',
					'C65',
					'C66',
					'C67',
					'C68',
					'C69',
					'C70',
					'C71',
					'C72',
					'C73',
					'C74',
					'C75',
					'C76',
					'C77',
					'C78',
					'C79',
					'C80',
					'C81',
					'C82',
					'C83',
					'C84',
					'C85',
					'C86',
					'C87',
					'C88',
					'C89',
					'C90',
					'C91',
					'C92',
					'C93',
					'C94',
					'C95',
					'C96',
					'C97',
					'C98',
					'C99',
					'C100',
					'C101',
					'C102',
					'C103',
					'C104',
					'C105',
					'C106',
					'C107',
					'C108',
					'C109',
					'C110',
					'C111',
					'C112',
					'C113',
					'C114',
					'C115',
					'C116',
					'C117',
					'C118',
					'C119',
					'C120',
					'C121',
					'C122',
					'C123',
					'C124',
					'C125',
					'C126',
					'C127',
					'C128',
					'C129',
					'C130',
					'C131',
					'C132',
					'C133',
					'C134',
					'C135',
					'C136',
					'C137',
					'C138',
					'C139',
					'C140',
					'C141',
					'C142',
					'C143',
					'C144',
					'C145',
					'C146',
					'C147',
					'C148',
					'C149',
					'C150',
					'C151',
					'C152',
					'C153',
					'C154',
					'C155',
					'C156',
					'C157',
					'C158',
					'C159',
					'C160',
					'C161',
					'C162',
					'C163',
					'C164',
					'C165',
					'C166',
					'C167',
					'C168',
					'C169',
					'C170',
					'C171',
					'C172',
					'C173',
					'C174',
					'C175',
					'C176',
					'C177',
					'C178',
					'C179',
					'C180',
					'C181',
					'C182',
					'C183',
					'C184',
					'C185',
					'C186',
					'C187',
					'C188',
					'C189',
					'C190',
					'C191',
					'C192',
					'C193',
					'C194',
					'C195',
					'C196',
					'C197',
					'C198',
					'C199'
				)
		) AS P
		ORDER BY [FormOrder]


		UPDATE [ProtocoleType]
		SET [Status] = 4
		WHERE [Name] = 'Transects'

		UPDATE[ModuleForms]
		SET
		[Name] = 'SubTransect_new',
		[Options] = CONCAT(
			'{"protocoleType":',
			(SELECT [ID] FROM [ProtocoleType] WHERE [Name] = 'SubTransect_new'),
			',"nbFixedCol":1,"delFirst":1,"showLines":1}'
			)
		WHERE
		[module_id] = 1
		AND
		[TypeObj] = (SELECT [ID] FROM [ProtocoleType] WHERE [Name] = 'Transects')
		AND
		[Name] = 'SubTransect'

		IF @@TRANCOUNT > 0
			COMMIT TRAN
	END TRY
    BEGIN CATCH
		PRINT('ERROR CATCHED')

        IF @@TRANCOUNT > 0  ROLLBACK TRAN;


        DECLARE @ErrorMessage NVARCHAR(4000);
        DECLARE @ErrorSeverity INT;
        DECLARE @ErrorState INT;

        SELECT
                @ErrorMessage = ERROR_MESSAGE(),
                @ErrorSeverity = ERROR_SEVERITY(),
                @ErrorState = ERROR_STATE();

        RAISERROR (@ErrorMessage, -- Message text.
                            @ErrorSeverity, -- Severity.
                            @ErrorState -- State.
                            );
    END CATCH
END


INSERT INTO [dbo].[TVersion] (TVer_FileName,TVer_Date,TVer_DbName) VALUES ('222_BREAKINGCHANGE_conf_for_substransect_proto_as_a_true_subproto',GETDATE(),(SELECT db_name()))


GO
