/**
	TODO:
	- import google font as local font
	- reneco font should be inline (-> must set path as a variable)
**/

@icon-font-path: "../../bower_components/bootstrap/fonts/";

@import url(http://fonts.googleapis.com/css?family=Exo+2:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

@import "../../bower_components/reneco-fonts/style.css";



//size (draft)
.icon-one{
	font-size: 1em;
}
.icon-two{
	font-size: 2em;
}
.icon-three{
	font-size: 3em;
}
.icon-four{
	font-size: 4em;
}
.icon-five{
	line-height: inherit!important;
	font-size: 5em;
}
