@font-size-base:  14px;
html, body{
  height: 100% !important;
  position: relative;
  font-family: 'Exo 2', sans-serif;
  background: url(./img/bg-home.jpg) center center no-repeat;
  background-position-x: 50%;
  background-position-y: 95%;
  background-attachment: fixed;
  background-size: cover;
}

textarea{
  &:hover{
    cursor: text;
  }
}

a{
  &:hover, &:focus, &:visited{
    text-decoration: none;
    color: inherit;
  }
  &.whitev:visited{
    color: white;
  }
}

a.btn{
  color: inherit;
  &:not([class*="btn-"]){
    background: rgb(221, 221, 221);
  }
  &[class*="btn-"] {
    &:hover, &:focus, &:visited{
      text-decoration: none;
      color: white;
    }
    color: white;
  }
}
a.btn:hover, button.btn.pull-left:hover{
  background-color: #c1c1c1;
}
button{
  outline: none;
  box-shadow: none;
  &:focus{
    outline: none;
    box-shadow: none;
  }
}
.btn{
  border-radius: 25px;
  padding: 4px 12px;
}
.btn-xs{
  padding: 2px 5px;
}
.btn[disabled]{
  pointer-events: auto;
}
.btn-circle{
  border: none;
  background: transparent;
  border-radius: 100%;
  color: white;
  margin: 0px 15px;
}
.btn-success:hover {
  color: #ffffff;
  background-color: #449d44 !important;
  border-color: #398439 !important;
}

main{
  height: 100%;
  padding-top: 50px;
  //background: rgba(255,255,255,0.25);
}

.black{
  background: black;
}
/* .bg-white{
  background: white;
} */
.white{
  background: white;
}
/* .color-white{
  color: white;
} */
.grey{
  color: #A7A6A6;
}
.reneco .reneco-ecorelevesmall{
  padding-bottom: 5px;
}
.table-cell{
  display: table-cell;
}
/* .outer-left{
  position: relative;
  left: -100%;
}
.outer-right{
  position: relative;
  right: -100%;
} */
.oh{
  overflow: hidden!important;
}
.no-overflow-y {
  overflow-y: hidden; //double
}
/* .pos-abs{
  position: absolute;
}
.rel{
  position: relative;
} */
.clear{
  float: none;
  clear: both;
}
.container{
  height: 100%;
}
.masqued{
  display: none;
}
ul.unstyled{
  padding: 0px;
  margin: 0px;
}
.no-padding, .ns-no-padding{
  padding: 0px!important;
}
.no-padding-left{
  padding-left: 0px!important;
}
.full-height, .ns-full-height{
  overflow: auto;
  height: 100%;
}
.full-width{
  width: 100%;
}
.mid-height{
  height: 50%!important;
  display: flex;
  align-items: center;
  justify-content: center;
}
.half-height{
  height: 60%; //double
  overflow: auto;
}
.half-height.individuals{
  height: fit-content;
}
.height-40 {
  height: 40%;
}
.height-60 {
  height: 60%;
}
.height-padding{
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #ddd;
}
.bottom-padding{
  padding-bottom: 70px !important;
}
.detail{
  position: absolute;
  width: 100%;
  top: 0;
}

span.bull-warn{
  color: rgb(208, 2, 27);
  padding: 5px;
  font-size: 1.3em;
}
li.list-group-item{
  overflow: hidden;
  cursor: pointer;
  &.validated{
    border: 1px solid @main-green;
    background: @main-green;
    color: white;
  }
}

.break{
  word-wrap : break-word;
}

.noselect {
	* {
		cursor : pointer;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
  cursor : pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.rotate3d{
  transition: all .3s ease;
  transform: perspective( 1000px ) rotateY( 90deg );
}

.animated {
  -webkit-animation-duration: .6s;
  animation-duration: .6s;
}

.rotate {
    display: block;
    position: absolute;
    margin: 0;
    padding: 30px 0px;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
.circle{
  border: 2px solid;
  background: transparent;
  border-radius: 100%;
  padding: 5px;
  font-weight: bolder;
}
.col-border {
  border-right: 1px solid rgb(221, 221, 221);
}
.border-left{
	border-left: 1px solid rgb(221, 221, 221);
}
.border-right{
	border-right: 1px solid rgb(221, 221, 221);
}
.border-right-strong{
  border-right: 1px solid #ccc;
}

.loading {
  display: inline-block;
  font-family: 'reneco' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;

  -animation: spin .7s infinite linear;
  -ms-animation: spin .7s infinite linear;
  -webkit-animation: spinw .7s infinite linear;
  -moz-animation: spinm .7s infinite linear;
}
.loading:before{
  content: "\e65a";
}
@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}
@-webkit-keyframes spinw {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}
@-moz-keyframes spinm {
    from { -moz-transform: rotate(0deg);}
    to { -moz-transform: rotate(360deg);}
}

.file-row.marg10{
  font-size: 17px;
  .size {
    margin-left:15px;
  }
}

.swal2-popup {
 font-size : 1.6rem !important;
}
.camtrapSummary{
  .row {
    margin-left: 0;
    margin-right: 0;
  }
}

.js-dateOk {
  #js-fileDate {
    color : green;
  }
}
.js-dateOutOfRange {
  #js-fileDate {
    color : red;
  }
}
.js-dateInRange {
  #js-fileDate {
    color : yellow;
  }
}

.reneco-THE-thesaurus:before{
  content: '\e921' !important;
}

.grid-view .grid-legend{
  display : none !important;
}

.ag-header-cell-sorted-asc, .ag-header-cell-sorted-desc{
  background-color : #5cb85c !important;
  color : #fff;
  #agMenu{
    background : linear-gradient(to right, rgba(199, 199, 199, 0) 0%, #5cb85c 30%, #5cb85c 100%) !important;
  }
  svg{
    fill: #fff !important;
  }
}

.ag-paging-page-summary-panel{
  button{
    background: transparent !important;
    border: none;
  }
  button:hover{
    span{
       font-weight: bold;
    }
  }
}

.left-part{
  .crop2{
    height :  ~"calc(100% - 80px)" !important;
    padding: 0px;
  }
  form{
    padding: 5px 15px 10px 15px;
    form{
      padding: 0px;
    }
  }
}

/* PLAYER */
.individual{
  .player{
    .scale{
      margin-bottom: 10px;
    }
    .timeline-total{
      height: 10px;
    }
    .timeline-current{
      background : rgb(53, 53, 53) !important;
      top : -5px !important;
    }
    .cursor-timeline-current{
      width: 20px;
      height: 20px;
      background: #5cb85c !important;
      border: solid 1.5px #000;
      margin-top: -5px;
    }
    .js-timeline-currentDate{
      padding-top : 5px;
    }
  }
}

/* CUSTOM DATE TIME PICKER */
.bootstrap-datetimepicker-widget{
  a.btn:not([class*="btn-"]){
    background: transparent !important;
  }
  table td span{
    background-color: #5cb85c !important;
    color: #fff;
    border-radius: 25px;
    &:hover{
      background-color: #459e45 !important;
    }
  }
  table td.active{
    background-color: #5cb85c !important;
    color: #fff;
    border-radius: 25px;
    &:hover{
      background-color: #459e45 !important;
    }
  }
  .timepicker-hour, .timepicker-minute, .timepicker-second {
    background-color: #fff !important;
    color: #000;
    border-radius: 25px;
    &:hover{
      background-color: #eee !important;
    }
  }
}

/* CUSTOM SCROLL BAR */
::-webkit-scrollbar-thumb {
  background: #cdcdcd;
  width: 10px;
  border: 2px solid #5a5a5a;
  margin: 5px;
  border-radius: 25px;
}
::-webkit-scrollbar{
  background: #5a5a5a;
  width: 12px;
  height: 15px;
  margin: 5px;
  cursor: pointer;
  border-radius: 25px;
}

/* MEDIA QUERIES */

@media (max-width: @screen-lg){
  .mid-height{
    display: block;
    align-items: inherit;
    justify-content: inherit;
  }
}

/* @media screen and (max-width: 992px){
  .individual{
    .individuals{
        #formTab{
        height: auto !important;
      }
      .half-height{
        height: auto !important;
      }
    }
  }
}
@media screen and (max-width: 1600px){
  .individual{
    .individuals{
      
        .js-form{
          fieldset{
            padding: 5px !important;
          }
        }
      
      .half-height{
        height: 60%;
        .toolbar.bottom:first-child{
          padding: 20px 10px 0px 10px !important;
        }
      }
    }
  }
} */

@media (min-width: 992px){
  .modal-lg {
      width: 1200px;
  }
}